{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 4,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "Mapper_MANUAL_QTHELP": "OFF"
      }
    },
    {
      "name": "vcpkg",
      "hidden": true,
      "inherits": "base",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/cmake/vcpkg/ports"
      }
    },
    {
      "name": "ci",
      "hidden": true,
      "inherits": "vcpkg",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "Mapper_DEVELOPMENT_BUILD": "OFF",
        "Mapper_PACKAGE_BUILD": "ON"
      }
    },
    {
      "name": "dev-vcpkg",
      "hidden": true,
      "inherits": "vcpkg",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "Mapper_DEVELOPMENT_BUILD": "ON"
      }
    },
    {
      "name": "dev-macos",
      "displayName": "macOS development",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "Mapper_DEVELOPMENT_BUILD": "ON"
      }
    },
    {
      "name": "dev-macos-sanitize",
      "displayName": "macOS development with ASan and UBSan",
      "inherits": "dev-macos",
      "cacheVariables": {
        "Mapper_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "dev-linux",
      "displayName": "Linux development",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "Mapper_DEVELOPMENT_BUILD": "ON"
      }
    },
    {
      "name": "dev-windows",
      "displayName": "Windows development",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "Mapper_DEVELOPMENT_BUILD": "ON"
      }
    },
    {
      "name": "dev-macos-vcpkg",
      "displayName": "macOS development with managed dependencies",
      "inherits": "dev-vcpkg",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-osx"
      }
    },
    {
      "name": "dev-linux-vcpkg",
      "displayName": "Linux development with managed dependencies",
      "inherits": "dev-vcpkg",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux-release"
      }
    },
    {
      "name": "dev-windows-vcpkg",
      "displayName": "Windows development with managed dependencies",
      "inherits": "dev-vcpkg",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
      }
    },
    {
      "name": "ci-linux",
      "displayName": "Linux CI",
      "inherits": "ci",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux-release"
      }
    },
    {
      "name": "ci-macos",
      "displayName": "macOS CI",
      "inherits": "ci",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-osx-release"
      }
    },
    {
      "name": "ci-windows",
      "displayName": "Windows CI",
      "inherits": "ci",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md-release"
      }
    },
    {
      "name": "ci-android",
      "displayName": "Android CI",
      "inherits": "base",
      "toolchainFile": "$env{QT_ROOT_DIR}/lib/cmake/Qt6/qt.toolchain.cmake",
      "cacheVariables": {
        "BUILD_TESTING": "OFF",
        "CMAKE_BUILD_TYPE": "Release",
        "Mapper_DEVELOPMENT_BUILD": "OFF",
        "Mapper_PACKAGE_BUILD": "ON",
        "QT_HOST_PATH": "$env{QT_HOST_PATH}",
        "QT_USE_VCPKG": "ON",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/cmake/vcpkg/ports",
        "VCPKG_TARGET_TRIPLET": "arm64-android-release"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev-macos", "configurePreset": "dev-macos" },
    { "name": "dev-macos-sanitize", "configurePreset": "dev-macos-sanitize" },
    { "name": "dev-linux", "configurePreset": "dev-linux" },
    { "name": "dev-windows", "configurePreset": "dev-windows" },
    { "name": "dev-macos-vcpkg", "configurePreset": "dev-macos-vcpkg" },
    { "name": "dev-linux-vcpkg", "configurePreset": "dev-linux-vcpkg" },
    { "name": "dev-windows-vcpkg", "configurePreset": "dev-windows-vcpkg" },
    { "name": "ci-linux", "configurePreset": "ci-linux" },
    { "name": "ci-macos", "configurePreset": "ci-macos" },
    { "name": "ci-windows", "configurePreset": "ci-windows" },
    { "name": "ci-android", "configurePreset": "ci-android" }
  ],
  "testPresets": [
    {
      "name": "dev-macos",
      "configurePreset": "dev-macos",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "dev-macos-sanitize",
      "configurePreset": "dev-macos-sanitize",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "dev-linux",
      "configurePreset": "dev-linux",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "dev-windows",
      "configurePreset": "dev-windows",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "dev-macos-vcpkg",
      "configurePreset": "dev-macos-vcpkg",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "dev-linux-vcpkg",
      "configurePreset": "dev-linux-vcpkg",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "dev-windows-vcpkg",
      "configurePreset": "dev-windows-vcpkg",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "ci-linux",
      "configurePreset": "ci-linux",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "ci-macos",
      "configurePreset": "ci-macos",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "ci-windows",
      "configurePreset": "ci-windows",
      "output": { "outputOnFailure": true }
    }
  ]
}
