{
  "name": "openorienteering-mapper",
  "version-semver": "0.9.7",
  "builtin-baseline": "4b866ceb02b989365b916f93db4f76146a8ec438",
  "dependencies": [
    {
      "name": "gdal",
      "default-features": false,
      "features": [
        "lzma",
        "openjpeg",
        "recommended-features",
        "webp",
        "zstd"
      ]
    },
    "icu",
    {
      "name": "proj",
      "default-features": false,
      "features": [
        "tiff"
      ]
    }
  ]
}
